### ISSUE TITLE
Not able to use the template for integrating a bigger rust library

### ISSUE THREAD

**Issue by sengerts** [brickpop/flutter-rust-ffi#13]
First of all, thank you for this nice template. I am currently trying to integrate the Stockfish chess engine into Flutter using a Rust port of Stockfish (https://github.com/syzygy1/Rustfish) together with your template. However, I am not able to get it running at the moment and I don't know what the problem is.

The lib.rs file I use for this template is the Rustfish source code bundled into a single file (adjusting the function signature of the main function I wand to call as stated in the readme of your template). The bundled rust library works fine as it is but after integrating it into flutter using the template, it will only crash when calling the main function of the library. All I get is the following error stacktrace where I sadly can't make anything out of:
```
I/flutter (14269): - Mylib bindings found 👍
I/flutter (14269):   DynamicLibrary: handle=0xbea78c8197f77fe5
I/flutter (14269): - Calling native rustfish test
I/flutter (14269): - Executed
I/flutter (14269): - Calling native rustfish main
F/libc    (14269): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 14318 (1.ui), pid 14269 (b.mylib_example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: ****
Revision: '0'
ABI: 'arm64'
Happend: 'Sat Nov 28 18:46:14 2020
'
SYSVMTYPE: Art
APPVMTYPE: Art
pid: 14269, tid: 14318, name: 1.ui  >>> org.mylib.mylib_example <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0  0000000000000000  x1  00000000000037ee  x2  0000000000000006  x3  0000000000000008
    x4  00000070e6f5f1c8  x5  00000070e6f5f1c8  x6  00000070e6f5f1c8  x7  00000070e6f5f000
    x8  0000000000000083  x9  539e262590de5120  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 0000000000002710  x14 0000000051eb851f  x15 0000000000000064
    x16 00000071942f12c0  x17 000000719422fe34  x18 0000000000000001  x19 00000000000037bd
    x20 00000000000037ee  x21 00000070e7019dc0  x22 00000070e70eda70  x23 00000070e6ff8208
    x24 0000000000000001  x25 0000000000000000  x26 0000000000011803  x27 0000000000015ac4
    x28 fffffffffffffffe  x29 00000070f3bfdc30
    sp  00000070f3bfdbf0  lr  0000007194224960  pc  0000007194224988
backtrace:
    #00 pc 0000000000022988  /system/lib64/libc.so (abort+116)
    #01 pc 000000000006a72c  /data/app/org.mylib.mylib_example-u95oBwvD6alTIL-bUUZg3g==/lib/arm64/librustfish.so
    #02 pc 0000000000067dc4  /data/app/org.mylib.mylib_example-u95oBwvD6alTIL-bUUZg3g==/lib/arm64/librustfish.so
    #03 pc 0000000000068d3c  /data/app/org.mylib.mylib_example-u95oBwvD6alTIL-bUUZg3g==/lib/arm64/librustfish.so
    #04 pc 0000000000068cc4  /data/app/org.mylib.mylib_example-u95oBwvD6alTIL-bUUZg3g==/lib/arm64/librustfish.so
    #05 pc 0000000000068840  /data/app/org.mylib.mylib_example-u95oBwvD6alTIL-bUUZg3g==/lib/arm64/librustfish.so
    #06 pc 0000000000066fec  /data/app/org.mylib.mylib_example-u95oBwvD6alTIL-bUUZg3g==/lib/arm64/librustfish.so
    #07 pc 0000000000068808  /data/app/org.mylib.mylib_example-u95oBwvD6alTIL-bUUZg3g==/lib/arm64/librustfish.so
    #08 pc 000000000007b988  /data/app/org.mylib.mylib_example-u95oBwvD6alTIL-bUUZg3g==/lib/arm64/librustfish.so
    #09 pc 000000000007b95c  /data/app/org.mylib.mylib_example-u95oBwvD6alTIL-bUUZg3g==/lib/arm64/librustfish.so
    #10 pc 00000000000496b0  /data/app/org.mylib.mylib_example-u95oBwvD6alTIL-bUUZg3g==/lib/arm64/librustfish.so
    #11 pc 00000000000492f0  /data/app/org.mylib.mylib_example-u95oBwvD6alTIL-bUUZg3g==/lib/arm64/librustfish.so
    #12 pc 0000000000030784  /data/app/org.mylib.mylib_example-u95oBwvD6alTIL-bUUZg3g==/lib/arm64/librustfish.so (main+188)
    #13 pc 0000000000005564  <anonymous:00000070f2a00000>
```

The dart file where I try to call the native rust code is the following:
``` dart
import 'dart:ffi';
import 'dart:io';

///////////////////////////////////////////////////////////////////////////////
// Typedef's
///////////////////////////////////////////////////////////////////////////////

typedef RustMainFunc = void Function();
typedef RustMainFuncNative = Void Function();

typedef RustTestFunc = void Function();
typedef RustTestFuncNative = Void Function();

///////////////////////////////////////////////////////////////////////////////
// Load the library
///////////////////////////////////////////////////////////////////////////////

final DynamicLibrary nativeRustfishLib = Platform.isAndroid
    ? DynamicLibrary.open("librustfish.so")
    : DynamicLibrary.process();

///////////////////////////////////////////////////////////////////////////////
// Locate the symbols we want to use
///////////////////////////////////////////////////////////////////////////////

final RustMainFunc rustMain = nativeRustfishLib
  .lookup<NativeFunction<RustMainFuncNative>>("main")
  .asFunction();

final RustTestFunc rustTest = nativeRustfishLib
    .lookup<NativeFunction<RustTestFuncNative>>("test")
    .asFunction();

///////////////////////////////////////////////////////////////////////////////
// HANDLERS
///////////////////////////////////////////////////////////////////////////////

String nativeRustfishMain() {
  if (nativeRustfishLib == null)
    return "ERROR: The native rustfish library is not initialized 🙁";

  print("- Mylib bindings found 👍");
  print("  ${nativeRustfishLib.toString()}"); // Instance info

  print("- Calling native rustfish test");
  // The actual native call
  rustTest(); // working dummy method call
  print("- Executed");

  print("- Calling native rustfish main");
  // The actual native call
  rustMain(); // crashing
  print("- Executed");

  return "Success";
}
```

I would be very glad about any king of help on setting this up.

**Comment by brickpop** [comment]
Hi @sengerts, sorry I missed that.

I'm not sure I could help with this, since it looks like the library can be located and the SIGABORT is thrown within the stack trace of your library. Are you sure that your `main` function doesn't need any sort of `argc` and `argv`? In such library, wouldn't it be better to export another function name instead of main?

As for the bindings, I've recently discovered `ffigen` which I would like to integrate into this template at some point.
